PORT=4000
NODE_ENV=development

# Allow your frontends (add others if needed)
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# SMTP (example for Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=shanthan678@gmail.com
SMTP_PASS=xmftxwnkaihrfghi

# Where the email goes (you)
MAIL_TO=shanthan678@gmail.com
MAIL_FROM="Portfolio Contact <shanthan678@gmail.com>"
